<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicación Sencilla con JavaScript y Bootstrap</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body  style="background-color: rgb(12, 12, 12);">  

    <div class="container mt-5">
      <h1 style="color: white;" class="mb-4">Lista de Tareas</h1>
      <form id="taskForm" class="form-inline mb-4">
          <div class="form-group mr-2">
              <label for="taskInput" class="sr-only">Nueva Tarea:</label>
              <input type="text" class="form-control" id="taskInput" placeholder="Escribe una nueva tarea" required>
            </div>
            <button style="color: black; background-color: chartreuse;" type="submit" class="btn btn-primary">Agregar</button>
        </form>
        <table class="table table-stipped">
            <thead>
                <tr>
                    <th style="color: white;">#Tarea</th>
                    <th style="color: white;">Tarea</th>
                    <th style="color: white;">Acciones</th>
                </tr>
            </thead>

            <tbody style="color: white;" id="taskList">

            </tbody>
        </table>
        <!-- <div class="task-list" id="taskList"></div>  para luego talvez-->
    </div>

    <script src="scripts.js"></script>
</body>
</html>